SECRET_KEY = PASTE_SECRET_KEY_HERE

DEBUG = True

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = project_db
DB_USER = project_dbuser
DB_PASSWORD = db_password
DB_HOST = localhost
